pos_-3, 6, 0 = minecraft:diamond_block@0
pos_3, 6, 0 = minecraft:diamond_block@0
pos_-2, 5, 0 = minecraft:diamond_block@0
pos_-1, 5, 0 = minecraft:diamond_block@0
pos_-0, 5, 0 = minecraft:diamond_block@0
pos_1, 5, 0 = minecraft:diamond_block@0
pos_2, 5, 0 = minecraft:diamond_block@0
pos_-2, 10, 0 = minecraft:diamond_block@0
pos_-2, 9, 0 = minecraft:diamond_block@0
pos_-1, 10, 0 = minecraft:diamond_block@0
pos_-1, 9, 0 = minecraft:diamond_block@0
pos_2, 10, 0 = minecraft:diamond_block@0
pos_2, 9, 0 = minecraft:diamond_block@0
pos_1, 10, 0 = minecraft:diamond_block@0
pos_1, 9, 0 = minecraft:diamond_block@0
pos_1, 0, 0 = thaumicadditions:eldritch_stone@1
pos_-1, 0, 0 = thaumicadditions:eldritch_stone@0
pos_5, 0, -8 = minecraft:wool@0
pos_5, 0, -7 = minecraft:wool@1
pos_5, 0, -6 = minecraft:wool@2
pos_5, 0, -5 = minecraft:wool@3
pos_5, 0, -4 = minecraft:wool@4
pos_5, 0, -3 = minecraft:wool@5
pos_5, 0, -2 = minecraft:wool@6
pos_5, 0, -1 = minecraft:wool@7
pos_5, 0, 0 = minecraft:wool@8
pos_5, 0, 1 = minecraft:wool@9
pos_5, 0, 2 = minecraft:wool@10
pos_5, 0, 3 = minecraft:wool@11
pos_5, 0, 4 = minecraft:wool@12
pos_5, 0, 5 = minecraft:wool@13
pos_5, 0, 6 = minecraft:wool@14
pos_5, 0, 7 = minecraft:wool@15
class = mrdimka.api.thaumicadditions.worldgen.BasicStructure